<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>현대면세점 과제</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/scss/style.scss" />
    <style>
      header {
        height: 80px;
        padding: 20px;
        background: #333;
      }
      h1 {
        font-size: 25px;
        font-weight: 700;
        color: #eee;
      }
      section {
        padding: 20px;
      }
      h2 {
        padding: 7px;
        font-size: 18px;
        font-weight: 700;
        color: #333;
        border-bottom: 2px solid #333;
      }
      li {
        padding: 10px;
        border-bottom: 1px solid #eee;
      }
      a {
        padding: 1px 5px;
        font-size: 13px;
        letter-spacing: 0.6px;
        border-radius: 3px;
        color: #777;
      }
      strong {
        padding: 1px 5px;
        background: #eee;
        border-radius: 4px;
        color: #333;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>박은혜 : 현대면세점 채용 과제</h1>
    </header>
    <section>
      <h2>Pages</h2>
      <ul>
        <li>
          <a href="/pages/event/type1_a.html">
            Event Template Type 1 - A /
            <strong>type1_a.html</strong>
          </a>
        </li>
        <li>
          <a href="/pages/event/type1_b.html">
            Event Template Type 1 - B /
            <strong>@type1_b.html</strong>
          </a>
        </li>
        <li>
          <a href="/pages/event/type2_a.html">
            Event Template Type 2 - A /
            <strong>@type2_a.html</strong>
          </a>
        </li>
        <li>
          <a href="/pages/event/type2_b.html">
            Event Template Type 2 - B /
            <strong>@type2_b.html</strong>
          </a>
        </li>
        <li>
          <a href="/pages/event/type2_c.html">
            Event Template Type 2 - C /
            <strong>@type2_c.html</strong>
          </a>
        </li>
      </ul>
    </section>
    <script type="module" src="/js/index.js"></script>
  </body>
</html>
