@use './variables' as *;
@use './mixins' as *;

// 헤더
.header {
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 121px;
  padding: 0 30px;
  background-color: #fff;
  border-bottom: 1px solid $grey-border;
  z-index: 100;
  @include respond-mobile {
    height: 60px;
    padding: 16px 20px;
  }
  &__inner {
    width: 100%;
    max-width: 1356px;
    padding: 12px 0 0;
    @include respond-mobile {
      display: none;
    }
  }
  // 헤더 상단
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &-group {
      display: flex;
      gap: 24px;
    }
  }
  // 언어 선택
  &__lang {
    &-btn {
      display: flex;
      align-items: center;
      gap: 4px;
      height: 20px;
      font-size: 12px;
      font-weight: 700;
      &::before,
      &::after {
        content: '';
        background-size: contain;
        background-repeat: no-repeat;
      }
      &::before {
        width: 16px;
        height: 17px;
        background-image: url('@/assets/images/icons/icon_gnb_language.svg');
      }
      &::after {
        width: 10px;
        height: 8px;
        background-image: url('@/assets/images/icons/icon_arrow_6.svg');
        transition: transform 0.2s linear;
      }
    }
    &-list {
      display: none;
    }
  }
  // 환율 정보
  &__exchange {
    display: inline-flex;
    align-items: center;
    position: relative;
    font-size: 12px;
    font-weight: 500;
    &::before {
      content: '';
      display: inline-block;
      position: absolute;
      top: 50%;
      left: -12px;
      width: 1px;
      height: 10px;
      transform: translateY(-50%);
      background-color: $grey-sub;
    }
  }
  // 서포트 메뉴
  &__support {
    display: flex;
    gap: 24px;
    a {
      position: relative;
      color: $grey-base;
      & + a::before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 50%;
        left: -12px;
        width: 1px;
        height: 10px;
        transform: translateY(-50%);
        background-color: $grey-sub;
      }
    }
  }
  // 헤더 메인
  &__main {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 90px;
  }
  // gnb 버튼
  &__gnb-btn {
    @include btn-icon-only(
      24px,
      24px,
      '@/assets/images/icons/icon_menu.png',
      24px 24px
    );
  }
  // 로고
  &__logo {
    a {
      display: block;
      img {
        width: 202px;
      }
    }
  }
  // 검색
  &__search {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.2s;
    form {
      position: relative;
    }
    &-input {
      width: 410px;
      padding: 2px;
      border-radius: 52px;
      overflow: hidden;
      transition: background-image 0.3s;
      &:hover {
        background-image: linear-gradient(
          97deg,
          #ea2829 0%,
          #ea2869 49%,
          #ce28a5 74%,
          #a928ea 100%
        );
      }
      input {
        width: 100%;
        height: 52px;
        padding: 0 95px 0 20px;
        font-size: 16px;
        line-height: 52px;
        background-color: $grey-background;
        border-radius: 50px;
      }
    }
    &-btn {
      @include btn-icon-only(
        22px,
        22px,
        '@/assets/images/icons/icon_gnb_search.svg',
        22px 22px
      );
      position: absolute;
      top: 15px;
      right: 23px;
    }
    &-type {
      position: absolute;
    }
  }
  // 빠른 기능
  &__action {
    display: flex;
    a {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      position: relative;
      width: 46px;
      height: 46px;
      background-repeat: no-repeat;
      background-size: 28px 56px;
      background-position: 0 0;
      &::before {
        content: '';
        display: block;
        background-repeat: no-repeat;
        background-position: 0 0;
      }
      &.header__action--cart {
        position: relative;
        &.is-animation {
          animation: cartBounce 0.5s ease-in-out 2;
          &::before {
            background-position: 0 -28px;
          }
        }
        .header__action--cart-badge {
          display: inline-block;
          position: absolute;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: $red;
          color: #fff;
          font-size: 10px;
          text-align: center;
        }
      }
      &.header__action--cart::before,
      &.header__action--mypage::before {
        width: 28px;
        height: 28px;
        background-size: 28px 56px;
      }
      &.header__action--cart::before {
        background-image: url('@/assets/images/icons/icon_gnb_cart.svg');
      }
      &.header__action--mypage::before {
        background-image: url('@/assets/images/icons/icon_gnb_my.svg');
      }
      &.header__action--curation {
        background-image: linear-gradient(
          135deg,
          #ea2829,
          #ea2869 51%,
          #ce28a5 80%,
          #a928ea
        );
        background-size: initial;
        border-radius: 8px;
        &::before {
          width: 100%;
          height: 100%;
          background-image: url('@/assets/images/btn_curation.png');
          background-size: 100%;
        }
      }
      &:hover {
        &.header__action--cart::before,
        &.header__action--mypage::before {
          background-position: 0 -28px;
        }
      }
    }
  }
  &-mobile {
    display: flex;
    align-items: center;
    width: 100%;
    &__btn-back {
      @include btn-icon-only(
        24px,
        24px,
        '@/assets/images/icons/icon_history_back.svg',
        24px 24px
      );
    }
    &__title {
      flex: 1;
      padding: 0 15px;
      margin-right: -15px;
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    &__action {
      display: flex;
      align-items: center;
      gap: 16px;
      &--search {
        @include btn-icon-only(
          24px,
          24px,
          '@/assets/images/icons/icon_gnb_search.svg',
          24px 24px
        );
      }
      &--cart {
        @include btn-icon-only(
          24px,
          24px,
          '@/assets/images/icons/icon_gnb_cart.svg',
          28px 56px
        );
        background-position: -1px -2px;
      }
    }
  }
}

// 메인
.main {
  position: relative;
  padding: 121px 0;
  @include respond-mobile {
    padding: 60px 0;
  }
}

// 이벤트 섹션
.section {
  &__heading {
    margin-bottom: 40px;
    @include respond-mobile {
      margin-bottom: 24px;
      padding: 0 20px;
    }
  }
  &__title {
    font-size: 22px;
    font-weight: 700;
    line-height: 32px;
    letter-spacing: -0.75px;
    @include respond-mobile {
      font-size: 18px;
      line-height: 27px;
      letter-spacing: -0.05em;
    }
  }
  &__description {
    margin-top: 12px;
    font-size: 18px;
    line-height: 27px;
    letter-spacing: -0.45px;
    color: $grey-base;
    @include respond-mobile {
      margin-top: 8px;
      font-size: 15px;
      line-height: 22px;
      letter-spacing: -0.05em;
    }
  }
  &__label {
    display: inline-block;
    padding: 3px 16px 4px;
    margin-bottom: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: -0.4px;
    text-align: center;
    color: #fff;
    background-color: #000;
    border-radius: 15px;
    @include respond-mobile {
      height: 24px;
      padding: 3px 12px;
      margin-bottom: 8px;
      font-weight: 500;
      font-size: 12px;
      line-height: 18px;
      letter-spacing: -0.05em;
      border-radius: 20px;
    }
  }
  &__btn-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-top: 14px;
  }
  &__btn-brand {
    @include btn();
    @include btn-icon(
      right,
      '@/assets/images/icons/ic-m-arrow-right.png',
      16px,
      16px
    );
  }
  &__btn-event {
    @include btn();
    @include respond-mobile {
      width: 100%;
      height: 48px;
      margin-top: 32px;
      font-size: 16px;
      font-weight: bold;
      line-height: 24px;
      letter-spacing: -0.8px;
      text-align: center;
      color: #fff;
      border-radius: 4px;
      background-image: linear-gradient(to right, #ea2869, #5a3ff2);
    }
  }
  // 섹션 - 이벤트
  &--event {
    text-align: center;
    .section__group {
      margin: 80px 0;
      &--gray {
        padding: 48px 0 80px;
        margin-top: 80px;
        background-color: $grey-background;
      }
      @include respond-mobile {
        margin: 54px 0 96px;
        &--gray {
          padding: 0 20px;
          margin-bottom: 32px;
          background-color: #fff;
        }
      }
    }
    .section__title {
      font-size: 34px;
      font-weight: 700;
      line-height: 46px;
      letter-spacing: -0.85px;
      @include respond-mobile {
        font-size: 22px;
        line-height: 27px;
        letter-spacing: -0.05em;
      }
    }
  }
  // 섹션 - 상품
  &--product {
    width: 1080px;
    margin: 0 auto;
    @include respond-mobile {
      width: 100%;
    }
    .section__group {
      @include respond-mobile {
        border-top: 8px solid $grey-border;
        margin-bottom: 32px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
    .section__title {
      margin: 40px 0 20px;
      @include respond-mobile {
        padding: 0 20px;
        margin-top: 20px;
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: -0.05em;
      }
    }
    .section__bg--box {
      @include respond-mobile {
        padding: 20px 0 32px;
        background-color: $grey-background;
        .section__title {
          margin-top: 0;
        }
        .product--slide .product__wrap {
          background-color: $grey-background;
        }
      }
    }
  }
}

// 푸터
.footer {
  background-color: $black-base;
  &__section {
    &--top {
      background-color: #282c34;
    }
    &--bottom {
      display: flex;
      justify-content: space-between;
      width: 1080px;
      margin: 0 auto;
      padding: 50px 0 80px;
      color: $grey-base;
    }
    &-inner {
      display: flex;
      justify-content: space-between;
      width: 1080px;
      padding: 15px 0 14px;
      margin: 0 auto;
    }
  }
  &__policy {
    display: flex;
    gap: 30px;
    &-item {
      a {
        display: block;
        font-size: 14px;
        line-height: 31px;
        color: $grey-disabled;
      }
    }
  }
  &__familysite {
    button {
      display: inline-block;
      position: relative;
      width: 174px;
      height: 31px;
      padding-left: 10px;
      font-size: 13px;
      line-height: 31px;
      color: #9aa3b1;
      background: #353b45;
    }
    &-list {
      display: none;
    }
  }
  &__logo {
    &-link {
      display: inline-block;
      img {
        width: 140px;
      }
    }
  }
  &__company {
    strong {
      display: block;
      margin-top: 24px;
      font-size: 18px;
      font-weight: 600;
      line-height: 27px;
    }
  }
  &__details {
    display: flex;
    gap: 30px;
    margin-top: 4px;
    dl {
      display: flex;
      align-items: center;
      position: relative;
      line-height: 23px;
      & + dl::before {
        content: '';
        display: inline-block;
        position: absolute;
        top: 50%;
        left: -15px;
        width: 1px;
        height: 10px;
        margin-top: -5px;
        background-color: #777;
      }
      dt {
        &::after {
          content: ':';
          display: inline-block;
          margin: 0 2px;
        }
      }
    }
  }
  &__btn-group {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 4px 0 12px;
  }
  &__btn {
    @include btn(#353b45, #9aa3b1, 0, 0);
    padding: 0 10px;
    font-size: 12px;
    height: 24px;
    line-height: 24px;
  }
  &__copyright {
    margin-top: 30px;
    font-size: 12px;
    @include respond-mobile {
      margin-top: 20px;
    }
  }
  &__sns {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 25px;
    &-link {
      @include btn-icon-only(
        48px,
        48px,
        '@/assets/images/icons/icon_footer.png',
        60px 300px
      );
      &--facebook {
        background-position: 0 -12px;
      }
      &--instagram {
        background-position: 0 -60px;
      }
    }
  }
  &__cert {
    @include respond-mobile {
      display: none;
    }
    strong {
      display: block;
      font-weight: 600;
      & + p {
        margin-top: 4px;
        line-height: 19px;
      }
    }
    a {
      margin-top: 4px;
    }
  }
  &__prize {
    margin-top: 60px;
    li {
      width: fit-content;
      & + li {
        margin-top: 15px;
      }
      a {
        position: relative;
        display: block;
        height: auto;
        padding: 2px 0 0 60px;
        line-height: 1.6;
        color: $grey-base;
        &::before {
          content: '';
          display: inline-block;
          position: absolute;
          top: 3px;
          left: 0;
          width: 48px;
          height: 34px;
          background-image: url('@/assets/images/icons/icon_footer.png');
          background-repeat: no-repeat;
        }
      }
      &:nth-child(1) {
        a::before {
          background-position: 0 -108px;
        }
      }
      &:nth-child(2) {
        a::before {
          background-image: url('@/assets/images/icons/icon_footer_eprivacy.png');
        }
      }
      &:nth-child(3) {
        a::before {
          background-position: 0 -142px;
        }
      }
      &:nth-child(4) {
        a::before {
          background-image: url('@/assets/images/icons/icon_footer_ccm.png');
        }
      }
    }
    @include respond-mobile {
      margin-top: 20px;
      li {
        & + li {
          margin-top: 10px;
        }
        a {
        }
      }
    }
  }
  &.mobile-only {
    flex-direction: column;
    width: 100%;
    background-color: $black-base;
    color: #788497;
    & a {
      color: #788497;
    }
    .footer__section {
      &--bottom {
        display: block;
        width: 100%;
        padding: 0 20px 80px;
      }
    }
    .footer__business {
      &-list {
        display: flex;
      }
      &-item {
        flex: 1;
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 52px;
          font-size: 13px;
          font-weight: 400;
          letter-spacing: -0.65px;
          color: $grey-disabled;
        }
      }
    }
    .footer__group {
      padding: 20px 0;
      & + .footer__group {
        border-top: 1px solid #2d323a;
      }
    }
    .footer__link {
      &-item {
        & + .footer__link-item {
          margin-top: 20px;
        }
      }
      &-btn {
        color: #788497;
        &::after {
          transform: rotate(270deg);
        }
      }
    }
    .footer__link-btn,
    .footer__accordion-toggle {
      &::after {
        content: '';
        display: inline-block;
        width: 18px;
        height: 18px;
        margin-left: 2px;
        background: url('@/assets/images/icons/ic_sort2_dropdown.png')
          center/100% no-repeat;
        vertical-align: bottom;
      }
    }
    .footer__accordion {
      &-toggle {
      }
      &-panel {
        display: none;
      }
      &-col {
      }
      &-list {
      }
    }
    .footer__global {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .footer__utility,
    .footer__policy {
      display: flex;
      align-items: center;
      gap: 20px;
      &-item {
        position: relative;
        font-size: 14px;
        & + .footer__utility-item,
        & + .footer__policy-item {
          &::before {
            content: '';
            display: inline-block;
            position: absolute;
            left: -10px;
            top: 50%;
            width: 1px;
            height: 12px;
            background-color: #424956;
            transform: translateY(-50%);
          }
        }
        strong {
          font-weight: 700;
        }
      }
    }
    .footer__exchange {
      color: $grey-disabled;
      strong {
        font-weight: 700;
      }
    }
  }
}
